# RAGGPortfolioBackend

./: .env.example  .gitignore  README.md  application-azure.properties  azure-connection-template.properties  create-database.sql  create-db-simple.sql  pom.xml  setup-database.sql  test-connection.sql
src/main/java/com/example/chatml/: ChatMlApplication.java
src/main/java/com/example/chatml/controller/: AdminController.java  ChatController.java  ChatDebugController.java  ChatRagController.java  DataIngestionController.java
src/main/java/com/example/chatml/dto/: DailyUserDTO.java  QuestionDTO.java  QuestionHistoryDTO.java  StatsResponseDTO.java  TrackingRequestDTO.java
src/main/java/com/example/chatml/entity/: DailyStats.java  Question.java  TrackingEvent.java  UserSession.java
src/main/java/com/example/chatml/model/: AzureChatCompletion.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/chatml/repository/: DailyStatsRepository.java  QuestionRepository.java  TrackingEventRepository.java  UserSessionRepository.java
src/main/java/com/example/chatml/service/: AnalyticsService.java  AzureChatClient.java  AzureEmbeddingClient.java  ChromaClient.java  PortfolioIngestionService.java  RagChatService.java
src/main/resources/: application.properties  portfolio-data.json  schema.sql
src/test/java/com/example/chatml/: ChatMlApplicationTests.java
src/test/resources/: application-test.properties
