spring.application.name=${SPRING_APPLICATION_NAME:chatML}

# Azure OpenAI
azure.openai.base-url=${AZURE_OPENAI_BASE_URL}
azure.openai.apiKey=${AZURE_OPENAI_API_KEY}
azure.openai.chatApiVersion=${AZURE_OPENAI_CHAT_API_VERSION}
azure.openai.embeddingApiVersion=${AZURE_OPENAI_EMBEDDING_API_VERSION}
azure.openai.chatDeployment=${AZURE_OPENAI_CHAT_DEPLOYMENT}
azure.openai.embeddingDeployment=${AZURE_OPENAI_EMBEDDING_DEPLOYMENT}

# ChromaDB
chroma.url=${CHROMA_URL}
chroma.collection=${CHROMA_COLLECTION}

# Server
server.port=${SERVER_PORT:8080}
